# [ Parse started Fri Dec 02 10:37:01 -0500 2011 ]
# Publishing Date: 12/2/2011 10:36:29 AM
# Project Variant: XHTML
# Jobs:                   22
# Errors:                 0
# Warnings:               0
# Pages:                  1
# Published Pages:        1
# Media Files:            2
# Published Media Files:  0
# Log entries:            15

/production/artmuseum/images/artmuseum_thumbnails/facebook.png
/production/artmuseum/images/artmuseum_thumbnails/art-blog.jpg
/production/artmuseum/faculty_exhibition.html

# [ Parse finished Fri Dec 02 10:37:02 -0500 2011. (Total: 0.090701 seconds) ]