# [ Parse started Fri Dec 02 09:46:02 -0500 2011 ]
# Publishing Date: 12/2/2011 9:45:27 AM
# Project Variant: XHTML
# Jobs:                   81
# Errors:                 0
# Warnings:               0
# Pages:                  1
# Published Pages:        1
# Media Files:            2
# Published Media Files:  1
# Log entries:            17

/production/hr/docs/hr/domestic_term.pdf
/production/hr/docs/hr/qual_stat_change.pdf
/production/hr/forms.html

# [ Parse finished Fri Dec 02 09:46:02 -0500 2011. (Total: 0.032386 seconds) ]