# [ Parse started Fri Dec 02 10:23:01 -0500 2011 ]
# Publishing Date: 12/2/2011 10:22:50 AM
# Project Variant: XHTML
# Jobs:                   21
# Errors:                 0
# Warnings:               0
# Pages:                  1
# Published Pages:        1
# Media Files:            1
# Published Media Files:  0
# Log entries:            15

/production/deanoffaculty/docs/deanoffaculty/Deans_Talks.Flyer.2011F.pdf
/production/deanoffaculty/contacts.html

# [ Parse finished Fri Dec 02 10:23:01 -0500 2011. (Total: 0.10099 seconds) ]